<!-- head tag for title, customized stylesheet -->

<head>
    <link rel="stylesheet" href="styles.css">
    <title>Chain Reaction</title>
</head>

<script>
    //declare variables: rows and columns for grid layout
    //no of players, gameover to check if it is done, turn to switch between players
    let rowsAndColumns = 10
    let gameOver = false
    let players = ["red", "green"]
    let playerCells = {}
    let turn = 0
    let occupiedCells = 0//check how many cells have values
    let values = {}//check the count in each cell
    let cellOwner = {}//keep track of the owner of cell
    let maxCapacity = {}//max capacity of each cell
    //reset function
    function reset() {
        window.location.reload();
    }

    //increase count for other cells when a current cell bursts
    function increaseCount(i, j) {
        //check if up cell is in bound
        if (i - 1 > -1) {
            //convert the loc to string and access the cell property using id
            let loc = String(i - 1) + String(j)
            let locCell = document.getElementById(loc);
            //if it has values
            if (values[loc]) {
                //increase the count and check if it crossed the max capacity
                values[loc]++;
                if (values[loc] > maxCapacity[loc]) {
                    //reset the value to 0
                    values[loc] = 0;
                    //as the current cell gets empty decrease the occupied count
                    occupiedCells--;
                    //decrease the previous cell count
                    playerCells[cellOwner[loc]]--;
                    //declare it as undefined as the owner is nobody now
                    cellOwner[loc] = undefined;
                    //empty the cell content
                    locCell.replaceChildren();
                    //use recursion to see what other cells values will be
                    increaseCount(i - 1, j)
                } else {
                    //if it less than max capacity
                    //decrease that players ownership count
                    playerCells[cellOwner[loc]]--;
                    //update the cell owner
                    cellOwner[loc] = players[turn];
                    //increase that players ownership count
                    playerCells[cellOwner[loc]]++;
                    //change the inner cell value according to the new value
                    values[loc] == 1 ? make1(locCell) : values[loc] == 2 ? make2(locCell) : make3(locCell);
                }
            } else {
                //if no value set it to 1, increase players count and occupied cells
                playerCells[players[turn]]++;
                occupiedCells++;
                values[loc] = 1
                make1(locCell);
            }
        }
        //check if down cell is in bound
        if (i + 1 < rowsAndColumns) {
            //convert the loc to string and access the cell property using id
            let loc = String(i + 1) + String(j)
            let locCell = document.getElementById(loc);
            //if it has values
            if (values[loc]) {
                //increase the count and check if it crossed the max capacity
                values[loc]++;
                if (values[loc] > maxCapacity[loc]) {
                    //reset the value to 0
                    values[loc] = 0;
                    //as the current cell gets empty decrease the occupied count
                    occupiedCells--;
                    //decrease the previous cell count
                    playerCells[cellOwner[loc]]--;
                    //declare it as undefined as the owner is nobody now
                    cellOwner[loc] = undefined;
                    //empty the cell content
                    locCell.replaceChildren();
                    //use recursion to see what other cells values will be
                    increaseCount(i + 1, j)
                } else {
                    playerCells[cellOwner[loc]]--;
                    cellOwner[loc] = players[turn];
                    playerCells[cellOwner[loc]]++;
                    values[loc] == 1 ? make1(locCell) : values[loc] == 2 ? make2(locCell) : make3(locCell);
                }
            } else {
                //if no value set it to 1, increase players count and occupied cells
                playerCells[players[turn]]++;
                occupiedCells++;
                values[loc] = 1;
                make1(locCell);
            }
        }
        //check if left cell is in bound
        if (j - 1 > -1) {
            //convert the loc to string and access the cell property using id
            let loc = String(i) + String(j - 1)
            let locCell = document.getElementById(loc);
            //if it has values
            if (values[loc]) {
                //increase the count and check if it crossed the max capacity
                values[loc]++;
                if (values[loc] > maxCapacity[loc]) {
                    //reset the value to 0
                    values[loc] = 0;
                    //as the current cell gets empty decrease the occupied count
                    occupiedCells--;
                    //decrease the previous cell count
                    playerCells[cellOwner[loc]]--;
                    //declare it as undefined as the owner is nobody now
                    cellOwner[loc] = undefined;
                    //empty the cell content
                    locCell.replaceChildren();
                    //use recursion to see what other cells values will be
                    increaseCount(i, j - 1)
                } else {
                    playerCells[cellOwner[loc]]--;
                    cellOwner[loc] = players[turn];
                    playerCells[cellOwner[loc]]++;
                    values[loc] == 1 ? make1(locCell) : values[loc] == 2 ? make2(locCell) : make3(locCell);
                }
            } else {
                //if no value set it to 1, increase players count and occupied cells
                playerCells[players[turn]]++;
                occupiedCells++;
                values[loc] = 1;
                make1(locCell);
            }
        }
        //check if right cell is in bound
        if (j + 1 < rowsAndColumns) {
            //convert the loc to string and access the cell property using id
            let loc = String(i) + String(j + 1)
            let locCell = document.getElementById(loc);
            //if it has values
            if (values[loc]) {
                //increase the count and check if it crossed the max capacity
                values[loc]++;
                if (values[loc] > maxCapacity[loc]) {
                    //reset the value to 0
                    values[loc] = 0;
                    //as the current cell gets empty decrease the occupied count
                    occupiedCells--;
                    //decrease the previous cell count
                    playerCells[cellOwner[loc]]--;
                    //declare it as undefined as the owner is nobody now
                    cellOwner[loc] = undefined;
                    //empty the cell content
                    locCell.replaceChildren();
                    //use recursion to see what other cells values will be
                    increaseCount(i, j + 1)
                } else {
                    playerCells[cellOwner[loc]]--;
                    cellOwner[loc] = players[turn];
                    playerCells[cellOwner[loc]]++;
                    values[loc] == 1 ? make1(locCell) : values[loc] == 2 ? make2(locCell) : make3(locCell);
                }
            } else {
                //if no value set it to 1, increase players count and occupied cells
                playerCells[players[turn]]++;
                occupiedCells++;
                values[loc] = 1
                make1(locCell);
            }
        }
    }

    //replace the cell inner content with latest information
    //update the cell value and add the new ui
    function make1(cell) {
        cell.replaceChildren()
        cellOwner[cell.id] = players[turn];
        values[cell.id] = 1;
        let newDiv = document.createElement("div");
        newDiv.classList.add(players[turn] + "-circle");
        cell.appendChild(newDiv);
    }
    //replace the cell inner content with latest information
    //update the cell value and add the new ui with animation
    function make2(cell) {
        cell.replaceChildren()
        let mainDiv = document.createElement("div");
        mainDiv.classList.add("d-flex", "rotate");
        let leftDiv = document.createElement("div");
        let rightDiv = document.createElement("div");
        leftDiv.classList.add(players[turn] + "-circle");
        rightDiv.classList.add(players[turn] + "-circle");
        mainDiv.appendChild(leftDiv);
        mainDiv.appendChild(rightDiv)
        cell.appendChild(mainDiv)
    }
    //replace the cell inner content with latest information
    //update the cell value and add the new ui with animation
    function make3(cell) {
        cell.replaceChildren()
        let mainDiv = document.createElement("div");
        mainDiv.classList.add("d-flex", "flex-direction-column", "rotate", "j-c-c", "a-i-c", "m-a")
        let upCircle = document.createElement("div");
        upCircle.classList.add(players[turn] + "-circle")
        let bottomDiv = document.createElement("div");
        bottomDiv.classList.add("d-flex", "flex-direction-row", "h-100", "w-100")
        let left = document.createElement("div");
        left.classList.add(players[turn] + "-circle")
        let right = document.createElement("div");
        right.classList.add(players[turn] + "-circle")
        bottomDiv.appendChild(left)
        bottomDiv.appendChild(right)
        mainDiv.appendChild(upCircle)
        mainDiv.appendChild(bottomDiv)
        cell.append(mainDiv)
    }
    //not needed now
    //replace the cell inner content with latest information
    //update the cell value and add the new ui with animation
    function make4(cell) {
        cell.replaceChildren()
        let mainDiv = document.createElement("div");
        mainDiv.classList.add("d-flex", "flex-direction-column", "rotate", "j-c-c", "a-i-c", "m-a")
        let upDiv = document.createElement("div");
        upDiv.classList.add("d-flex", "flex-direction-row", "h-100", "w-100")
        let upLeft = document.createElement("div");
        upLeft.classList.add(players[turn] + "-circle")
        let upRight = document.createElement("div");
        upRight.classList.add(players[turn] + "-circle")
        upDiv.appendChild(upLeft)
        upDiv.appendChild(upRight)
        let bottomDiv = document.createElement("div");
        bottomDiv.classList.add("d-flex", "flex-direction-row", "h-100", "w-100")
        let downLeft = document.createElement("div");
        downLeft.classList.add(players[turn] + "-circle")
        let downRight = document.createElement("div");
        downRight.classList.add(players[turn] + "-circle")
        bottomDiv.appendChild(downLeft)
        bottomDiv.appendChild(downRight)
        mainDiv.appendChild(upDiv)
        mainDiv.appendChild(bottomDiv)
        cell.append(mainDiv)
    }

    //set grid layout when DOM content has loaded
    document.addEventListener("DOMContentLoaded", () => {
        const grid = document.getElementById("grid");
        //set all the players count to 0
        for (let player of players) {
            playerCells[player] = 0
        }
        let root = document.querySelector('body');
        let rootStyles = getComputedStyle(root);
        //set the grid line color to red by default
        let lineColor = rootStyles.getPropertyValue('--grid-line-color');
        rowsAndColumns = rootStyles.getPropertyValue('--rowsAndColumns');
        let lastButOne = rowsAndColumns - 1;
        let lastStr = String(lastButOne);
        //for each row and column
        for (let i = 0; i < rowsAndColumns; i++) {
            for (let j = 0; j < rowsAndColumns; j++) {
                //create the cell
                let cell = document.createElement("div");
                cell.classList.add("cell");
                //create an id and assign to the cell
                cell.id = String(i) + String(j)
                //give the max capacity to the cell
                maxCapacity[cell.id] = (i == 0 || i == lastButOne || j == 0 || j == lastButOne) ? 2 : 3;
                //Edge case for corner cells to have 2
                maxCapacity["00"] = 1
                maxCapacity["0" + lastStr] = 1
                maxCapacity[lastStr + "0"] = 1
                maxCapacity[lastStr + lastStr] = 1
                grid.appendChild(cell);
                //cell.innerHTML = `<style>.styled-text {color: white;font-size: 16px;}</style><span class="styled-text">${maxCapacity[cell.id]}</span>`;
                //function when cell is clicked
                cell.addEventListener("click", function () {
                    //check if game is not over and there is noone who owns the cell or the cell owner is the current player
                    if (!gameOver && (!cellOwner[cell.id] || cellOwner[cell.id] == players[turn])) {
                        //if the clicked cell already has a value
                        if (values[cell.id]) {
                            //replace the cell content with updated content
                            cell.replaceChildren();
                            //increase the value of that cell
                            values[cell.id]++;
                            //check if the cell value cross the limit
                            if (values[cell.id] > maxCapacity[cell.id]) {
                                //if croosed reset the value of cell
                                values[cell.id] = 0
                                //update the cells owner count
                                playerCells[players[turn]]--;
                                //as the cell is 0 now decrease the occupied cells
                                occupiedCells--;
                                //no owner for the cell
                                cellOwner[cell.id] = undefined;
                                //recursive function to check all the other cells and neighbour cells of those cells
                                increaseCount(i, j)
                            }
                            else if (values[cell.id] == 2) {
                                //update the divs inner content
                                make2(cell)
                            }
                            else if (values[cell.id] == 3) {
                                //update the divs inner content
                                make3(cell)
                            }
                        }
                        else {
                            //else set it to 1
                            //increase the occupied cell count and the current players cell count
                            occupiedCells++;
                            playerCells[players[turn]]++;
                            make1(cell)
                        }
                        //update the turn
                        turn = Number(!turn);
                        //change the grid line to the current players color
                        root.style.setProperty('--grid-line-color', players[turn]);
                        //check game over only if there is more than 1 cell
                        //so that all players had their turn
                        if (occupiedCells > 1) {
                            for (let player of players) {
                                if (playerCells[player] == occupiedCells) {
                                    gameOver = true;
                                    //set styles for the game over div
                                    document.getElementById("winner").innerHTML = player + " Wins!";
                                    document.getElementById("go").style.zIndex = 10
                                    document.getElementById("go").style.backgroundColor = player
                                    const element = document.querySelector('#grid');
                                    element.style.pointerEvents = 'none';
                                }
                            }
                        }
                    }
                    // console.log("currentCellOwner: ", cellOwner[cell.id]);
                    // console.log("currentPlayer: ", players[turn]);
                    // console.log("is Game Over: ", gameOver);
                    // console.log("occupiedCells: ", occupiedCells);
                    // console.log("greenCellCount: ", playerCells["green"]);
                    // console.log("redCellCount: ", playerCells["red"]);
                })
            }
        }
    });
</script>
<!--grid div-->
<div class="home">
    <div class="layout">
        <h1 class="header">Chain Reaction</h1>
        <div id="grid">
        </div>
    </div>
    <!--displays when game is over-->
    <div class="game-over" id="go">
        <h1>Game Over</h1>
        <p id="winner"></p>
        <button onclick="reset()" class="reset">Reset</button>
    </div>
</div>